<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles/shared.css">

  <script src="scripts/nav-bar.js" type="text/javascript"></script>

  <title>About the State</title>
</head>

<style>
  .abstract-pattern {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    width: 100%;
    top: 0;
  }

  .abstract-pattern img {
    /* 40%? */
    width: 683px;
    opacity: 10%;
  }

  #lower-abstract-pattern {
    transform: scaleY(-1);
  }

  #state-motto {
    font-family: 'Roboto';
    font-size: 48px;
    font-weight: 500;
    margin-left: 74px;
    margin-top: 48px;
    color: var(--global-text-color);
  }

  .paragraph {
    margin-top: 0;
    margin-left: 74px;
    margin-right: 60px;
    padding-bottom: 25px;
  }

  .paragraph>div:first-of-type {
    display: inline-flex;
  }

  .paragraph h1 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 50px;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 500;
    color: var(--global-text-color);
  }

  .paragraph h3 {
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 0;
    font-family: "Inter";
    font-weight: 300;
    font-size: 20px;
    color: var(--global-text-color);
  }

  .paragraph-text,
  .reversed-paragraph-text {
    display: flex;
    flex-direction: column;
  }

  .reversed-paragraph-text {
    text-align: right;
    margin-left: 0;
    margin-right: 50px;
  }

  .paragraph-cover,
  .paragraph-multicover {
    --paragraph-cover-border-radius: 10px;

    height: 300px;
    min-width: 528px;
    overflow: hidden;
    border-radius: var(--paragraph-cover-border-radius);
    box-shadow: 1px 1px 25px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
  }

  .paragraph-multicover {
    --width: 176px;

    min-width: var(--width);
    max-width: var(--width);
    border-radius: 0px;
  }

  .paragraph-cover img,
  .paragraph-multicover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>

<body>
  <header>
    <nav-bar></nav-bar>
  </header>

  <main>
    <div>
      <div>
        <h1 id="state-motto">Our Faith is Our Strength</h1>

        <div class="paragraph">
          <div>
            <div class="paragraph-cover">
              <img src="images/welcoming-stella.png" style="filter: brightness(85%) saturate(85%);">
            </div>

            <div class="paragraph-text">
              <h1>Geography</h1>
              <h3>
                Edinburgh of the Seven seas - is the only settlement that is placed at the constituent part of the
                British
                Overseas Territory of Saint Helena, Ascension and Tristan da Cunha.
              </h3>
              <h3>
                The territory consists of the inhabited island Tristan da Cunha, which has a diameter of roughly 11
                kilometers and an
                area of 98 square kilometers.
              </h3>
              <h3>
                As of October 2018, the main island had 250 permanent inhabitants, who all hold British Overseas
                Territories
                citizenship.
              </h3>
            </div>
          </div>
        </div>

        <div class="paragraph">
          <div>
            <div class="reversed-paragraph-text">
              <h1>Political system</h1>
              <h3>
                There are no political parties or trade unions on Tristan. Executive authority is vested in the King,
                who is represented in the territory by the governor of Tristan da Cunha.
              </h3>
              <h3>
                Tristan da Cunha was a dependency of Saint Helena, and therefore directly represented by the governor of
                Saint Helena up until 2009.
              </h3>
              <h3>
                The Island Council is made up of eight elected and three appointed members, who serve a three-year term
                beginning in February or March.
              </h3>
            </div>

            <div class="paragraph-cover">
              <img src="images/potato-patches.png" style="filter: brightness(85%) contrast(140%) saturate(140%);">
            </div>
          </div>
        </div>
      </div>

      <div class="paragraph">
        <div>
          <div class="paragraph-multicover"
            style="border-top-left-radius: var(--paragraph-cover-border-radius); border-bottom-left-radius: var(--paragraph-cover-border-radius); margin-right: 2px">
            <img src="images/sonchus-asper.png">
          </div>

          <div class="paragraph-multicover" style="margin-right: 2px;">
            <img src="images/pelargonium-cucullatum.png">
          </div>

          <div class="paragraph-multicover"
            style="border-top-right-radius: var(--paragraph-cover-border-radius); border-bottom-right-radius: var(--paragraph-cover-border-radius);">
            <img src="images/phylica-arborea.png">
          </div>

          <div class="paragraph-text">
            <h1>Flora and Fauna</h1>
            <h3>
              Many of the flora and fauna of the archipelago have a broad circumpolar distribution in the South Atlantic
              and South Pacific Oceans.
            </h3>
            <h3>
              Tristan is primarily known for its wildlife. The island has been identified as an Important Bird Area by
              BirdLife International because there are 13 known species of breeding seabirds on the island and two
              species of resident land birds.
            </h3>
            <h3>
              Various species of whales and dolphins can be seen around Tristan from time to time with increasing
              sighting rates, although recovery of baleen whales, especially the southern right whale, were severely
              hindered by illegal whaling by the Soviet Union in the aftermath of the 1960 volcanic eruption.
            </h3>
          </div>
        </div>
      </div>

      <div class="paragraph">
        <div>
          <div class="reversed-paragraph-text">
            <h1>Historical places</h1>
            <h3>
              St. Joseph Church is a Roman Catholic church and the most isolated Roman Catholic Parish in the world.
              Originally the site of chapel, it was replaced by the church in the 1990s.
            </h3>
            <h3>
              St. Mary's Church is a religious building belonging to the Church of England. The church was built in
              1923, under the direction of Rev. Martin Rogers. It was opened in July of that year. In 1990 the church
              was renovated and extended.
            </h3>
          </div>

          <div class="paragraph-cover">
            <img src="images/st-joseph-church.png">
          </div>
        </div>
      </div>
    </div>

    <div class="abstract-pattern">
      <img src="images/abstract-pattern.png">
      <img src="images/abstract-pattern.png" id="lower-abstract-pattern">
    </div>
    </div>
  </main>

  <footer>
  </footer>
</body>

</html>
