<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/shared.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link href="styles/shared.css" rel="stylesheet">

  <script src="scripts/nav-bar.js" type="text/javascript"></script>

  <title>Home</title>
</head>

<style>
  body {
    background-image: url("images/hero.png");
    background-size: cover;
    background-attachment: fixed;
    padding-top: 84px;
  }

  .discover-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(65, 90, 119, 0.5);
    backdrop-filter: var(--global-blur);
    border-radius: var(--global-border-radius);
    margin-top: 200px;
    margin-left: 40px;
    box-shadow: var(--global-box-shadow);
    width: 764px;
  }

  .discover-section h1 {
    font-family: 'Roboto';
    font-size: 96px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 26px;
    color: var(--global-text-color);
  }

  .discover-section h2 {
    font-family: 'Roboto';
    font-size: 48px;
    font-weight: normal;
    line-height: 0;
    margin-top: 0;
    margin-left: 26px;
    color: var(--global-text-color);
  }

  .click-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 362px;
    height: 90px;
    border-radius: var(--global-border-radius);
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: normal;
    text-decoration: none;
    margin-top: 16px;
    margin-left: 442px;
    transition: var(--global-transition-time);
    background-color: #1B263B;
    color: var(--global-text-color);
  }

  .click-to-action:hover {
    transform: scale(1.05);
    box-shadow: var(--global-box-shadow);
  }
</style>

<body>
  <header>
    <nav-bar></nav-bar>
  </header>

  <main>
    <div class="discover-section">
      <h1>Discover</h1>
      <h2>The World's Remotest Settlement</h2>
    </div>
    <a href="404.html" class="click-to-action">Start the Journey</a>
  </main>

  <footer>
  </footer>
</body>

</html>
